ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8001
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017

RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8002
RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USER_DB_HOST=user_db
USER_DB_PORT=27017
GATEWAY_HOST=localhost
GATEWAY_PORT=8080

SECRET_KEY="xmltim4tajnikljuc"

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
DELETE_USER_COMMAND_SUBJECT=user.delete.command
DELETE_USER_REPLY_SUBJECT=user.delete.reply