USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8000
USER_DB_HOST=localhost
USER_DB_PORT=27017

ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8002

RESERVATION_SERVICE_HOST=localhost
RESERVATION_SERVICE_PORT=8001

SECRET_KEY="xmltim4tajnikljuc"
