USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8000
USER_DB_HOST=localhost
USER_DB_PORT=27017

ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8002

RESERVATION_SERVICE_HOST=localhost
RESERVATION_SERVICE_PORT=8001

SECRET_KEY="xmltim4tajnikljuc"

NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
DELETE_USER_COMMAND_SUBJECT=user.delete.command
DELETE_USER_REPLY_SUBJECT=user.delete.reply
