ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8002

RESERVATION_SERVICE_HOST=localhost
RESERVATION_SERVICE_PORT=8001

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8000

ACCOMMODATION_DB_HOST=localhost
ACCOMMODATION_DB_PORT=27017

SECRET_KEY="xmltim4tajnikljuc"
